# yellow-duck

./: RubberDuck_assignment.md  building_running.md  pom.xml  readme.md
data/: pom.xml
data/src/main/java/com/yellowduck/lending/data/: MapDataSource.java
data/src/test/java/com/yellowduck/lending/data/: MapDataSourceTest.java
logic/: pom.xml
logic/src/main/java/com/yellowduck/lending/logic/: Dispatcher.java  EqualPossibilitiesStrategy.java  LendingDataSource.java  PriorityStrategy.java
logic/src/main/java/com/yellowduck/lending/logic/delegate/: AddingDelegate.java  CancellingDelegate.java  DelegateTemplate.java  DeliveryDelegate.java  PositionDelegate.java  QueueDelegate.java
logic/src/main/java/com/yellowduck/lending/logic/request/: AddingRequest.java  ClientRequest.java  EmptyRequest.java  InternalRequest.java
logic/src/main/java/com/yellowduck/lending/logic/response/: AddingCancellingResponse.java  DeliveryResponse.java  InternalResponse.java  QueueEntry.java  QueuePositionResponse.java  QueueResponse.java
logic/src/main/java/com/yellowduck/lending/logic/validator/: AddingValidator.java  ClientValidator.java  EmptyValidator.java  RequestValidator.java  ValidatorHelper.java
logic/src/test/java/com/yellowduck/lending/logic/: DispatcherTest.java  EqualPossibilitiesStrategyTest.java
logic/src/test/java/com/yellowduck/lending/logic/delegate/: AddingDelegateTest.java  CancellingDelegateTest.java  PositionDelegateTest.java
logic/src/test/java/com/yellowduck/lending/logic/validator/: AddingValidatorTest.java  ClientValidatorTest.java
rest/: pom.xml
rest/src/main/java/com/yellowduck/lending/rest/: Application.java  CommonResponse.java  LendingController.java  ResponseFactory.java
rest/src/test/java/com.yellowduck.lending.rest/: LendingControllerTest.java
